## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = LINKTUM
NEXT_PUBLIC_TOKEN_SYMBOL = LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/YOUR_IPFS_HASH

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Holesky

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Holesky
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_RPC_URL = holesky.etherscan.io


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS =  0xf8EC74a0F2E80b8026c230F255b3aaFC86c33BC3
NEXT_PUBLIC_OWNER_ADDRESS = 0x935ec9B7ec2f07F2c8aAEc51F9EECeb57c5D37e5
NEXT_PUBLIC_LINKTUM_ADDRESS =  0x55dbdeF3b8ebCD0c2FE71933e364cda7bD4aF57a


#0x1cC480320F4764c7415cD9618042b9F24F2d8efB
## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = project_id


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https:// holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https:// holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https:// holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https:// holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = api_key



